# idea_test

./: .gitignore  pom.xml
src/main/java/com/itheima/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Brand.java  PageBean.java  User.java
src/main/java/com/itheima/service/: BrandService.java  UserService.java  test.java
src/main/java/com/itheima/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
src/main/java/com/itheima/web/filter/: LoginFilter.java
src/main/java/com/itheima/web/listener/: ContextLoadListener.java
src/main/java/com/itheima/web/servlet/: AddServlet.java  Base_BrandServlet.java  BrandServlet.java  CheckCodeServlet.java  DeleteServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  SelectUserServlet.java  UpdateServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/itheima/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: 6-brand.html  addBrand.jsp  brand.jsp  index.html  index.jsp  login.html  login.jsp  register.html  register.jsp  test.html  update.jsp
